<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.TomBAN.BoulderDash</groupId>
    <artifactId>BoulderDash</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>BoulderDash.View</artifactId>
  <name>View</name>
  <dependencies>
  	<dependency>
  		<groupId>com.TomBAN.BoulderDash</groupId>
  		<artifactId>BoulderDash.Model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.TomBAN.BoulderDash</groupId>
  		<artifactId>BoulderDash.Frame</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <description>This module contains all class which are in charge of drawing thing on graphics</description>
</project>