BACKGROUND.png
DIRT.png
BOUNDARY.png
Player/FACING_UP.png
Player/FACING_LEFT.png
Player/FACING_DOWN.png
Player/FACING_RIGHT.png
Player/UP_0.png
Player/UP_1.png
Player/LEFT_0.png
Player/LEFT_1.png
Player/DOWN_0.png
Player/DOWN_1.png
Player/RIGHT_0.png
Player/RIGHT_1.png
Rock/ROCK_0.png
Rock/ROCK_1.png
Rock/ROCK_2.png
Rock/ROCK_3.png
EnemyA/ENEMY_0.png
EnemyA/ENEMY_1.png
EnemyA/ENEMY_2.png
EnemyA/ENEMY_3.png
EnemyB/ENEMY_0.png
EnemyB/ENEMY_1.png
EnemyB/ENEMY_2.png
EnemyB/ENEMY_3.png
Diamond/DIAMOND_0.png
Diamond/DIAMOND_1.png
Diamond/DIAMOND_2.png
Diamond/DIAMOND_3.png
Exit/EXIT_CLOSED.png
Exit/EXIT_0.png
Exit/EXIT_1.png
Exit/EXIT_2.png
Exit/EXIT_OPENED.png