<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.TomBAN.BoulderDash</groupId>
		<artifactId>BoulderDash</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>BoulderDash.Main</artifactId>
	<name>Main</name>
	<dependencies>
		<dependency>
			<groupId>com.TomBAN.BoulderDash</groupId>
			<artifactId>BoulderDash.Controller</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.TomBAN.BoulderDash</groupId>
			<artifactId>BoulderDash.Frame</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<description>This module just contains the main</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>com.TomBAN.BoulderDash.Main.BoulderDash</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- -->
</project>